.section-title {
    font-size: 2.2rem;
    color: var(--theme-color);
    font-weight: var(--font-wieght-sizeTwo);
}

.header-wrapper{
    background-color: #D9D9D9;
    padding: 7px 0px;
    border-radius: 3px;
}


.section-cart-products-row, .cart-product-row  {
    width: 100%;
    margin-right: -5px;
    margin-left: -5px;
}

.section-cart-products-col-1
,.section-cart-products-col-2
,.section-cart-products-col-3
,.section-cart-products-col-4
,.section-cart-products-col-5
,.cart-product-delete
,.cart-products-action
,.cart-product-prices
,.cart-product-col-details
,.cart-product-col-img {
    padding-right: 5px;
    padding-left: 5px;
}

.section-cart-products-col-1
, .cart-product-delete {
    width: 6%;
    flex-shrink: 0;
}

.section-cart-products-col-2 {
    width: 40%;
}

.section-cart-products-col-3
, .cart-products-action{
    width: 15%;
    flex-shrink: 0;
}

.section-cart-products-col-4
, .cart-product-prices {
    width: 22%;
    flex-shrink: 0;
}

.cart-product-row {
    display: flex;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
}

.cart-product-col-img {
    width: 60px;
}

.cart-product-col-img img {
    max-width: 100%;
    max-height: 100%;
}

.cart-product-col-details {
    flex-grow: 1;
}

.icon-delete:before {
    content: "\f05c";
    font-family: 'icomoon';
    font-size: 16px;
    font-weight: bold;
}


.cart-product-delete
 ,.cart-products-action
 ,.cart-product-prices
 ,.cart-product-col-details
 ,.cart-product-col-img {
    padding-top: 5px;
    padding-bottom: 10px;
 }

.cart-product-col-details {
    padding-top: 19px;
}

.cart-products-action {
    padding-top: 17px;
}

.cart-product-prices {
    padding-top: 18px;
}

.cart-products-action .form-group {
    margin: 0px;
}

.cart-product-delete {
    text-align: center;
    padding-top: 20px;
}

.cart-product-delete a {
    cursor: pointer;
}

.cart-product-row-wrapper {
    border: 1px solid #cccccc;
    margin-top: 10px;
    border-radius: 3px;
}

.cart-product-col-details h1 {
    font-size: 1.4rem;
}

.cart-product-col-details h1 a {
    color: inherit;
}

.cart-product-prices .totals {
    font-size: 1.12rem;
    color: var( --theme-color);
}

.custom-field-row * {
    display: inline-block;
}

.cart-product-total-before-price {
    color: #cccccc;
}

.cart-product-total-price {
    display: inline-block;
}

.section-cart-totals-row {
    font-size: 1rem;
    padding-right: 5px;
    padding-left: 5px;
}

.section-cart-totals-row > * {
    padding-right: 7px;
    padding-left: 7px;
}

.cart-totals-row-wrapper {
    padding: 5px;
    display: flex;
}

.cart-product-quantity-dropdown  select {
    border-color: #cccccc;
    min-width: 44px;
}

.coupon-form input, .coupon-form button {
    height: 36px;
}

.coupon-form h4 {
    font-size: 1.2rem;
    color: var(--theme-color);
}

.coupon-form button {
    min-width: 80px;
    margin-left: 15px;
}

.rtl .coupon-form button {
    margin-left: 0px;
    margin-right: 15px;
}

.message-coupon > * {
    display: inline-block;
}


.cart-discount-rule-wrapper {
    border: 1px solid #cccccc;
    margin-top: 10px;
    border-radius: 3px;
    padding: 10px;
}

.cart-discount-rule-wrapper .message {
    font-size: 1rem;
    color: var(--theme-color);
}

.cart-totals-div {
    font-size: 1.1rem;
}

.header-wrapper {
    display: block;
}

.cart-product-error-messages {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 5px;
    margin: 10px;
    border-radius: 3px;
}

.cart-product-price-each > span {
    display: inline-block;
}

.btn-disabled {
    background-color: #ccc;
    border-color: #ccc;
}

.cart-product-delete a {
    color: inherit;
}

@media (max-width: 768px){

    .cart-product-row {
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .section-title {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 1.8rem
    }

    .header-wrapper {
        display: none;
    }

    .section-cart-products-col-1, .cart-product-delete {
        width: 12%;
    }

    .cart-products-action {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 12%;
    }

    .cart-products-action .form-group {
        margin-right: 70px;
    }

    .cart-product-prices {
        width: 100%;
        padding-bottom: 10px;
        padding-right: 12%;
    }

    .cart-product-prices > div {
        margin-right: 70px;
    }

    .cart-product-col-details {
        max-width: 70%;
    }

    .cart-product-delete, .cart-products-action, .cart-product-prices, .cart-product-col-details, .cart-product-col-img {
        padding-bottom: 0px;
    }
}

.discount-progress-linear {
  background: rgba(0, 169, 134, 0.08);
  border-radius: 44px;
  overflow: hidden;
  margin-top: 7px;
}

.discount-progress-linear .progress-bar {
  background-color: #00A986;
  padding: 2px 3px;
  border-radius: 44px;
}

.discount-progress .text-color-primary {
    color: var(--theme-color);
}

.discount-progress  .border-color-primary {
 border-color: var(--theme-color);
}

.discount-progress .rect-auto, .discount-progress .c100.p51 .slice, .discount-progress .c100.p52 .slice, .discount-progress .c100.p53 .slice, .discount-progress .c100.p54 .slice, .discount-progress .c100.p55 .slice, .discount-progress .c100.p56 .slice, .discount-progress .c100.p57 .slice, .discount-progress .c100.p58 .slice, .discount-progress .c100.p59 .slice, .discount-progress .c100.p60 .slice, .discount-progress .c100.p61 .slice, .discount-progress .c100.p62 .slice, .discount-progress .c100.p63 .slice, .discount-progress .c100.p64 .slice, .discount-progress .c100.p65 .slice, .discount-progress .c100.p66 .slice, .discount-progress .c100.p67 .slice, .discount-progress .c100.p68 .slice, .discount-progress .c100.p69 .slice, .discount-progress .c100.p70 .slice, .discount-progress .c100.p71 .slice, .discount-progress .c100.p72 .slice, .discount-progress .c100.p73 .slice, .discount-progress .c100.p74 .slice, .discount-progress .c100.p75 .slice, .discount-progress .c100.p76 .slice, .discount-progress .c100.p77 .slice, .discount-progress .c100.p78 .slice, .discount-progress .c100.p79 .slice, .discount-progress .c100.p80 .slice, .discount-progress .c100.p81 .slice, .discount-progress .c100.p82 .slice, .discount-progress .c100.p83 .slice, .discount-progress .c100.p84 .slice, .discount-progress .c100.p85 .slice, .discount-progress .c100.p86 .slice, .discount-progress .c100.p87 .slice, .discount-progress .c100.p88 .slice, .discount-progress .c100.p89 .slice, .discount-progress .c100.p90 .slice, .discount-progress .c100.p91 .slice, .discount-progress .c100.p92 .slice, .discount-progress .c100.p93 .slice, .discount-progress .c100.p94 .slice, .discount-progress .c100.p95 .slice, .discount-progress .c100.p96 .slice, .discount-progress .c100.p97 .slice, .discount-progress .c100.p98 .slice, .discount-progress .c100.p99 .slice, .discount-progress .c100.p100 .slice {
    clip: rect(auto, auto, auto, auto);
}
.discount-progress .pie, .discount-progress .c100 .bar, .discount-progress .c100.p51 .fill, .discount-progress .c100.p52 .fill, .discount-progress .c100.p53 .fill, .discount-progress .c100.p54 .fill, .discount-progress .c100.p55 .fill, .discount-progress .c100.p56 .fill, .discount-progress .c100.p57 .fill, .discount-progress .c100.p58 .fill, .discount-progress .c100.p59 .fill, .discount-progress .c100.p60 .fill, .discount-progress .c100.p61 .fill, .discount-progress .c100.p62 .fill, .discount-progress .c100.p63 .fill, .discount-progress .c100.p64 .fill, .discount-progress .c100.p65 .fill, .discount-progress .c100.p66 .fill, .discount-progress .c100.p67 .fill, .discount-progress .c100.p68 .fill, .discount-progress .c100.p69 .fill, .discount-progress .c100.p70 .fill, .discount-progress .c100.p71 .fill, .discount-progress .c100.p72 .fill, .discount-progress .c100.p73 .fill, .discount-progress .c100.p74 .fill, .discount-progress .c100.p75 .fill, .discount-progress .c100.p76 .fill, .discount-progress .c100.p77 .fill, .discount-progress .c100.p78 .fill, .discount-progress .c100.p79 .fill, .discount-progress .c100.p80 .fill, .discount-progress .c100.p81 .fill, .discount-progress .c100.p82 .fill, .discount-progress .c100.p83 .fill, .discount-progress .c100.p84 .fill, .discount-progress .c100.p85 .fill, .discount-progress .c100.p86 .fill, .discount-progress .c100.p87 .fill, .discount-progress .c100.p88 .fill, .discount-progress .c100.p89 .fill, .discount-progress .c100.p90 .fill, .discount-progress .c100.p91 .fill, .discount-progress .c100.p92 .fill, .discount-progress .c100.p93 .fill, .discount-progress .c100.p94 .fill, .discount-progress .c100.p95 .fill, .discount-progress .c100.p96 .fill, .discount-progress .c100.p97 .fill, .discount-progress .c100.p98 .fill, .discount-progress .c100.p99 .fill, .discount-progress .c100.p100 .fill {
    position: absolute;
    border: 0.09em solid #000;
    width: 0.82em;
    height: 0.82em;
    clip: rect(0em, 0.5em, 1em, 0em);
    border-radius: 50%;
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
@media (max-width: 768px) {
    .discount-progress .pie, .discount-progress .c100 .bar, .discount-progress .c100.p51 .fill, .discount-progress .c100.p52 .fill, .discount-progress .c100.p53 .fill, .discount-progress .c100.p54 .fill, .discount-progress .c100.p55 .fill, .discount-progress .c100.p56 .fill, .discount-progress .c100.p57 .fill, .discount-progress .c100.p58 .fill, .discount-progress .c100.p59 .fill, .discount-progress .c100.p60 .fill, .discount-progress .c100.p61 .fill, .discount-progress .c100.p62 .fill, .discount-progress .c100.p63 .fill, .discount-progress .c100.p64 .fill, .discount-progress .c100.p65 .fill, .discount-progress .c100.p66 .fill, .discount-progress .c100.p67 .fill, .discount-progress .c100.p68 .fill, .discount-progress .c100.p69 .fill, .discount-progress .c100.p70 .fill, .discount-progress .c100.p71 .fill, .discount-progress .c100.p72 .fill, .discount-progress .c100.p73 .fill, .discount-progress .c100.p74 .fill, .discount-progress .c100.p75 .fill, .discount-progress .c100.p76 .fill, .discount-progress .c100.p77 .fill, .discount-progress .c100.p78 .fill, .discount-progress .c100.p79 .fill, .discount-progress .c100.p80 .fill, .discount-progress .c100.p81 .fill, .discount-progress .c100.p82 .fill, .discount-progress .c100.p83 .fill, .discount-progress .c100.p84 .fill, .discount-progress .c100.p85 .fill, .discount-progress .c100.p86 .fill, .discount-progress .c100.p87 .fill, .discount-progress .c100.p88 .fill, .discount-progress .c100.p89 .fill, .discount-progress .c100.p90 .fill, .discount-progress .c100.p91 .fill, .discount-progress .c100.p92 .fill, .discount-progress .c100.p93 .fill, .discount-progress .c100.p94 .fill, .discount-progress .c100.p95 .fill, .discount-progress .c100.p96 .fill, .discount-progress .c100.p97 .fill, .discount-progress .c100.p98 .fill, .discount-progress .c100.p99 .fill, .discount-progress .c100.p100 .fill {
        width: 0.62em;
        height: 0.62em;
    }
}
.discount-progress .pie-fill, .discount-progress .c100.p51 .bar:after, .discount-progress .c100.p51 .fill, .discount-progress .c100.p52 .bar:after, .discount-progress .c100.p52 .fill, .discount-progress .c100.p53 .bar:after, .discount-progress .c100.p53 .fill, .discount-progress .c100.p54 .bar:after, .discount-progress .c100.p54 .fill, .discount-progress .c100.p55 .bar:after, .discount-progress .c100.p55 .fill, .discount-progress .c100.p56 .bar:after, .discount-progress .c100.p56 .fill, .discount-progress .c100.p57 .bar:after, .discount-progress .c100.p57 .fill, .discount-progress .c100.p58 .bar:after, .discount-progress .c100.p58 .fill, .discount-progress .c100.p59 .bar:after, .discount-progress .c100.p59 .fill, .discount-progress .c100.p60 .bar:after, .discount-progress .c100.p60 .fill, .discount-progress .c100.p61 .bar:after, .discount-progress .c100.p61 .fill, .discount-progress .c100.p62 .bar:after, .discount-progress .c100.p62 .fill, .discount-progress .c100.p63 .bar:after, .discount-progress .c100.p63 .fill, .discount-progress .c100.p64 .bar:after, .discount-progress .c100.p64 .fill, .discount-progress .c100.p65 .bar:after, .discount-progress .c100.p65 .fill, .discount-progress .c100.p66 .bar:after, .discount-progress .c100.p66 .fill, .discount-progress .c100.p67 .bar:after, .discount-progress .c100.p67 .fill, .discount-progress .c100.p68 .bar:after, .discount-progress .c100.p68 .fill, .discount-progress .c100.p69 .bar:after, .discount-progress .c100.p69 .fill, .discount-progress .c100.p70 .bar:after, .discount-progress .c100.p70 .fill, .discount-progress .c100.p71 .bar:after, .discount-progress .c100.p71 .fill, .discount-progress .c100.p72 .bar:after, .discount-progress .c100.p72 .fill, .discount-progress .c100.p73 .bar:after, .discount-progress .c100.p73 .fill, .discount-progress .c100.p74 .bar:after, .discount-progress .c100.p74 .fill, .discount-progress .c100.p75 .bar:after, .discount-progress .c100.p75 .fill, .discount-progress .c100.p76 .bar:after, .discount-progress .c100.p76 .fill, .discount-progress .c100.p77 .bar:after, .discount-progress .c100.p77 .fill, .discount-progress .c100.p78 .bar:after, .discount-progress .c100.p78 .fill, .discount-progress .c100.p79 .bar:after, .discount-progress .c100.p79 .fill, .discount-progress .c100.p80 .bar:after, .discount-progress .c100.p80 .fill, .discount-progress .c100.p81 .bar:after, .discount-progress .c100.p81 .fill, .discount-progress .c100.p82 .bar:after, .discount-progress .c100.p82 .fill, .discount-progress .c100.p83 .bar:after, .discount-progress .c100.p83 .fill, .discount-progress .c100.p84 .bar:after, .discount-progress .c100.p84 .fill, .discount-progress .c100.p85 .bar:after, .discount-progress .c100.p85 .fill, .discount-progress .c100.p86 .bar:after, .discount-progress .c100.p86 .fill, .discount-progress .c100.p87 .bar:after, .discount-progress .c100.p87 .fill, .discount-progress .c100.p88 .bar:after, .discount-progress .c100.p88 .fill, .discount-progress .c100.p89 .bar:after, .discount-progress .c100.p89 .fill, .discount-progress .c100.p90 .bar:after, .discount-progress .c100.p90 .fill, .discount-progress .c100.p91 .bar:after, .discount-progress .c100.p91 .fill, .discount-progress .c100.p92 .bar:after, .discount-progress .c100.p92 .fill, .discount-progress .c100.p93 .bar:after, .discount-progress .c100.p93 .fill, .discount-progress .c100.p94 .bar:after, .discount-progress .c100.p94 .fill, .discount-progress .c100.p95 .bar:after, .discount-progress .c100.p95 .fill, .discount-progress .c100.p96 .bar:after, .discount-progress .c100.p96 .fill, .discount-progress .c100.p97 .bar:after, .discount-progress .c100.p97 .fill, .discount-progress .c100.p98 .bar:after, .discount-progress .c100.p98 .fill, .discount-progress .c100.p99 .bar:after, .discount-progress .c100.p99 .fill, .discount-progress .c100.p100 .bar:after, .discount-progress .c100.p100 .fill {
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.discount-progress .wrapper {
    width: 1200px;
    margin: 0 auto;
}
.discount-progress .c100 {
    position: relative;
    font-size: 60px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #dfe8ed;
}
@media (max-width: 768px) {
    .discount-progress .c100 {
        width: 0.8em;
        height: 0.8em;
    }
}
.discount-progress .c100 *, .discount-progress .c100 *:before, .discount-progress .c100 *:after {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.discount-progress .c100 > span {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    width: 5em;
    line-height: 5em;
    font-size: 0.2em;
    color: #3c4761;
    display: block;
    text-align: center;
    white-space: nowrap;
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
@media (max-width: 768px) {
    .discount-progress .c100 > span {
        width: 4em;
        line-height: 4.2em;
    }
}
.discount-progress .c100:after {
    position: absolute;
    top: 0.09em;
    left: 0.09em;
    display: block;
    content: " ";
    border-radius: 50%;
    background-color: #fff;
    width: 0.82em;
    height: 0.82em;
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -moz-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
@media (max-width: 768px) {
    .discount-progress .c100:after {
        width: 0.62em;
        height: 0.62em;
    }
}
.discount-progress .c100 .slice {
    position: absolute;
    width: 1em;
    height: 1em;
    clip: rect(0em, 1em, 1em, 0.5em);
}
@media (max-width: 768px) {
    .discount-progress .c100 .slice {
        width: 0.8em;
        height: 0.8em;
        clip: rect(0em, 0.8em, 0.8em, 0.5em);
    }
}
.discount-progress .c100.p1 .bar {
    -moz-transform: rotate(3.6deg);
    -ms-transform: rotate(3.6deg);
    -webkit-transform: rotate(3.6deg);
    transform: rotate(3.6deg);
}
.discount-progress .c100.p2 .bar {
    -moz-transform: rotate(7.2deg);
    -ms-transform: rotate(7.2deg);
    -webkit-transform: rotate(7.2deg);
    transform: rotate(7.2deg);
}
.discount-progress .c100.p3 .bar {
    -moz-transform: rotate(10.8deg);
    -ms-transform: rotate(10.8deg);
    -webkit-transform: rotate(10.8deg);
    transform: rotate(10.8deg);
}
.discount-progress .c100.p4 .bar {
    -moz-transform: rotate(14.4deg);
    -ms-transform: rotate(14.4deg);
    -webkit-transform: rotate(14.4deg);
    transform: rotate(14.4deg);
}
.discount-progress .c100.p5 .bar {
    -moz-transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
}
.discount-progress .c100.p6 .bar {
    -moz-transform: rotate(21.6deg);
    -ms-transform: rotate(21.6deg);
    -webkit-transform: rotate(21.6deg);
    transform: rotate(21.6deg);
}
.discount-progress .c100.p7 .bar {
    -moz-transform: rotate(25.2deg);
    -ms-transform: rotate(25.2deg);
    -webkit-transform: rotate(25.2deg);
    transform: rotate(25.2deg);
}
.discount-progress .c100.p8 .bar {
    -moz-transform: rotate(28.8deg);
    -ms-transform: rotate(28.8deg);
    -webkit-transform: rotate(28.8deg);
    transform: rotate(28.8deg);
}
.discount-progress .c100.p9 .bar {
    -moz-transform: rotate(32.4deg);
    -ms-transform: rotate(32.4deg);
    -webkit-transform: rotate(32.4deg);
    transform: rotate(32.4deg);
}
.discount-progress .c100.p10 .bar {
    -moz-transform: rotate(36deg);
    -ms-transform: rotate(36deg);
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg);
}
.discount-progress .c100.p11 .bar {
    -moz-transform: rotate(39.6deg);
    -ms-transform: rotate(39.6deg);
    -webkit-transform: rotate(39.6deg);
    transform: rotate(39.6deg);
}
.discount-progress .c100.p12 .bar {
    -moz-transform: rotate(43.2deg);
    -ms-transform: rotate(43.2deg);
    -webkit-transform: rotate(43.2deg);
    transform: rotate(43.2deg);
}
.discount-progress .c100.p13 .bar {
    -moz-transform: rotate(46.8deg);
    -ms-transform: rotate(46.8deg);
    -webkit-transform: rotate(46.8deg);
    transform: rotate(46.8deg);
}
.discount-progress .c100.p14 .bar {
    -moz-transform: rotate(50.4deg);
    -ms-transform: rotate(50.4deg);
    -webkit-transform: rotate(50.4deg);
    transform: rotate(50.4deg);
}
.discount-progress .c100.p15 .bar {
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -webkit-transform: rotate(54deg);
    transform: rotate(54deg);
}
.discount-progress .c100.p16 .bar {
    -moz-transform: rotate(57.6deg);
    -ms-transform: rotate(57.6deg);
    -webkit-transform: rotate(57.6deg);
    transform: rotate(57.6deg);
}
.discount-progress .c100.p17 .bar {
    -moz-transform: rotate(61.2deg);
    -ms-transform: rotate(61.2deg);
    -webkit-transform: rotate(61.2deg);
    transform: rotate(61.2deg);
}
.discount-progress .c100.p18 .bar {
    -moz-transform: rotate(64.8deg);
    -ms-transform: rotate(64.8deg);
    -webkit-transform: rotate(64.8deg);
    transform: rotate(64.8deg);
}
.discount-progress .c100.p19 .bar {
    -moz-transform: rotate(68.4deg);
    -ms-transform: rotate(68.4deg);
    -webkit-transform: rotate(68.4deg);
    transform: rotate(68.4deg);
}
.discount-progress .c100.p20 .bar {
    -moz-transform: rotate(72deg);
    -ms-transform: rotate(72deg);
    -webkit-transform: rotate(72deg);
    transform: rotate(72deg);
}
.discount-progress .c100.p21 .bar {
    -moz-transform: rotate(75.6deg);
    -ms-transform: rotate(75.6deg);
    -webkit-transform: rotate(75.6deg);
    transform: rotate(75.6deg);
}
.discount-progress .c100.p22 .bar {
    -moz-transform: rotate(79.2deg);
    -ms-transform: rotate(79.2deg);
    -webkit-transform: rotate(79.2deg);
    transform: rotate(79.2deg);
}
.discount-progress .c100.p23 .bar {
    -moz-transform: rotate(82.8deg);
    -ms-transform: rotate(82.8deg);
    -webkit-transform: rotate(82.8deg);
    transform: rotate(82.8deg);
}
.discount-progress .c100.p24 .bar {
    -moz-transform: rotate(86.4deg);
    -ms-transform: rotate(86.4deg);
    -webkit-transform: rotate(86.4deg);
    transform: rotate(86.4deg);
}
.discount-progress .c100.p25 .bar {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.discount-progress .c100.p26 .bar {
    -moz-transform: rotate(93.6deg);
    -ms-transform: rotate(93.6deg);
    -webkit-transform: rotate(93.6deg);
    transform: rotate(93.6deg);
}
.discount-progress .c100.p27 .bar {
    -moz-transform: rotate(97.2deg);
    -ms-transform: rotate(97.2deg);
    -webkit-transform: rotate(97.2deg);
    transform: rotate(97.2deg);
}
.discount-progress .c100.p28 .bar {
    -moz-transform: rotate(100.8deg);
    -ms-transform: rotate(100.8deg);
    -webkit-transform: rotate(100.8deg);
    transform: rotate(100.8deg);
}
.discount-progress .c100.p29 .bar {
    -moz-transform: rotate(104.4deg);
    -ms-transform: rotate(104.4deg);
    -webkit-transform: rotate(104.4deg);
    transform: rotate(104.4deg);
}
.discount-progress .c100.p30 .bar {
    -moz-transform: rotate(108deg);
    -ms-transform: rotate(108deg);
    -webkit-transform: rotate(108deg);
    transform: rotate(108deg);
}
.discount-progress .c100.p31 .bar {
    -moz-transform: rotate(111.6deg);
    -ms-transform: rotate(111.6deg);
    -webkit-transform: rotate(111.6deg);
    transform: rotate(111.6deg);
}
.discount-progress .c100.p32 .bar {
    -moz-transform: rotate(115.2deg);
    -ms-transform: rotate(115.2deg);
    -webkit-transform: rotate(115.2deg);
    transform: rotate(115.2deg);
}
.discount-progress .c100.p33 .bar {
    -moz-transform: rotate(118.8deg);
    -ms-transform: rotate(118.8deg);
    -webkit-transform: rotate(118.8deg);
    transform: rotate(118.8deg);
}
.discount-progress .c100.p34 .bar {
    -moz-transform: rotate(122.4deg);
    -ms-transform: rotate(122.4deg);
    -webkit-transform: rotate(122.4deg);
    transform: rotate(122.4deg);
}
.discount-progress .c100.p35 .bar {
    -moz-transform: rotate(126deg);
    -ms-transform: rotate(126deg);
    -webkit-transform: rotate(126deg);
    transform: rotate(126deg);
}
.discount-progress .c100.p36 .bar {
    -moz-transform: rotate(129.6deg);
    -ms-transform: rotate(129.6deg);
    -webkit-transform: rotate(129.6deg);
    transform: rotate(129.6deg);
}
.discount-progress .c100.p37 .bar {
    -moz-transform: rotate(133.2deg);
    -ms-transform: rotate(133.2deg);
    -webkit-transform: rotate(133.2deg);
    transform: rotate(133.2deg);
}
.discount-progress .c100.p38 .bar {
    -moz-transform: rotate(136.8deg);
    -ms-transform: rotate(136.8deg);
    -webkit-transform: rotate(136.8deg);
    transform: rotate(136.8deg);
}
.discount-progress .c100.p39 .bar {
    -moz-transform: rotate(140.4deg);
    -ms-transform: rotate(140.4deg);
    -webkit-transform: rotate(140.4deg);
    transform: rotate(140.4deg);
}
.discount-progress .c100.p40 .bar {
    -moz-transform: rotate(144deg);
    -ms-transform: rotate(144deg);
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
}
.discount-progress .c100.p41 .bar {
    -moz-transform: rotate(147.6deg);
    -ms-transform: rotate(147.6deg);
    -webkit-transform: rotate(147.6deg);
    transform: rotate(147.6deg);
}
.discount-progress .c100.p42 .bar {
    -moz-transform: rotate(151.2deg);
    -ms-transform: rotate(151.2deg);
    -webkit-transform: rotate(151.2deg);
    transform: rotate(151.2deg);
}
.discount-progress .c100.p43 .bar {
    -moz-transform: rotate(154.8deg);
    -ms-transform: rotate(154.8deg);
    -webkit-transform: rotate(154.8deg);
    transform: rotate(154.8deg);
}
.discount-progress .c100.p44 .bar {
    -moz-transform: rotate(158.4deg);
    -ms-transform: rotate(158.4deg);
    -webkit-transform: rotate(158.4deg);
    transform: rotate(158.4deg);
}
.discount-progress .c100.p45 .bar {
    -moz-transform: rotate(162deg);
    -ms-transform: rotate(162deg);
    -webkit-transform: rotate(162deg);
    transform: rotate(162deg);
}
.discount-progress .c100.p46 .bar {
    -moz-transform: rotate(165.6deg);
    -ms-transform: rotate(165.6deg);
    -webkit-transform: rotate(165.6deg);
    transform: rotate(165.6deg);
}
.discount-progress .c100.p47 .bar {
    -moz-transform: rotate(169.2deg);
    -ms-transform: rotate(169.2deg);
    -webkit-transform: rotate(169.2deg);
    transform: rotate(169.2deg);
}
.discount-progress .c100.p48 .bar {
    -moz-transform: rotate(172.8deg);
    -ms-transform: rotate(172.8deg);
    -webkit-transform: rotate(172.8deg);
    transform: rotate(172.8deg);
}
.discount-progress .c100.p49 .bar {
    -moz-transform: rotate(176.4deg);
    -ms-transform: rotate(176.4deg);
    -webkit-transform: rotate(176.4deg);
    transform: rotate(176.4deg);
}
.discount-progress .c100.p50 .bar {
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.discount-progress .c100.p51 .bar {
    -moz-transform: rotate(183.6deg);
    -ms-transform: rotate(183.6deg);
    -webkit-transform: rotate(183.6deg);
    transform: rotate(183.6deg);
}
.discount-progress .c100.p52 .bar {
    -moz-transform: rotate(187.2deg);
    -ms-transform: rotate(187.2deg);
    -webkit-transform: rotate(187.2deg);
    transform: rotate(187.2deg);
}
.discount-progress .c100.p53 .bar {
    -moz-transform: rotate(190.8deg);
    -ms-transform: rotate(190.8deg);
    -webkit-transform: rotate(190.8deg);
    transform: rotate(190.8deg);
}
.discount-progress .c100.p54 .bar {
    -moz-transform: rotate(194.4deg);
    -ms-transform: rotate(194.4deg);
    -webkit-transform: rotate(194.4deg);
    transform: rotate(194.4deg);
}
.discount-progress .c100.p55 .bar {
    -moz-transform: rotate(198deg);
    -ms-transform: rotate(198deg);
    -webkit-transform: rotate(198deg);
    transform: rotate(198deg);
}
.discount-progress .c100.p56 .bar {
    -moz-transform: rotate(201.6deg);
    -ms-transform: rotate(201.6deg);
    -webkit-transform: rotate(201.6deg);
    transform: rotate(201.6deg);
}
.discount-progress .c100.p57 .bar {
    -moz-transform: rotate(205.2deg);
    -ms-transform: rotate(205.2deg);
    -webkit-transform: rotate(205.2deg);
    transform: rotate(205.2deg);
}
.discount-progress .c100.p58 .bar {
    -moz-transform: rotate(208.8deg);
    -ms-transform: rotate(208.8deg);
    -webkit-transform: rotate(208.8deg);
    transform: rotate(208.8deg);
}
.discount-progress .c100.p59 .bar {
    -moz-transform: rotate(212.4deg);
    -ms-transform: rotate(212.4deg);
    -webkit-transform: rotate(212.4deg);
    transform: rotate(212.4deg);
}
.discount-progress .c100.p60 .bar {
    -moz-transform: rotate(216deg);
    -ms-transform: rotate(216deg);
    -webkit-transform: rotate(216deg);
    transform: rotate(216deg);
}
.discount-progress .c100.p61 .bar {
    -moz-transform: rotate(219.6deg);
    -ms-transform: rotate(219.6deg);
    -webkit-transform: rotate(219.6deg);
    transform: rotate(219.6deg);
}
.discount-progress .c100.p62 .bar {
    -moz-transform: rotate(223.2deg);
    -ms-transform: rotate(223.2deg);
    -webkit-transform: rotate(223.2deg);
    transform: rotate(223.2deg);
}
.discount-progress .c100.p63 .bar {
    -moz-transform: rotate(226.8deg);
    -ms-transform: rotate(226.8deg);
    -webkit-transform: rotate(226.8deg);
    transform: rotate(226.8deg);
}
.discount-progress .c100.p64 .bar {
    -moz-transform: rotate(230.4deg);
    -ms-transform: rotate(230.4deg);
    -webkit-transform: rotate(230.4deg);
    transform: rotate(230.4deg);
}
.discount-progress .c100.p65 .bar {
    -moz-transform: rotate(234deg);
    -ms-transform: rotate(234deg);
    -webkit-transform: rotate(234deg);
    transform: rotate(234deg);
}
.discount-progress .c100.p66 .bar {
    -moz-transform: rotate(237.6deg);
    -ms-transform: rotate(237.6deg);
    -webkit-transform: rotate(237.6deg);
    transform: rotate(237.6deg);
}
.discount-progress .c100.p67 .bar {
    -moz-transform: rotate(241.2deg);
    -ms-transform: rotate(241.2deg);
    -webkit-transform: rotate(241.2deg);
    transform: rotate(241.2deg);
}
.discount-progress .c100.p68 .bar {
    -moz-transform: rotate(244.8deg);
    -ms-transform: rotate(244.8deg);
    -webkit-transform: rotate(244.8deg);
    transform: rotate(244.8deg);
}
.discount-progress .c100.p69 .bar {
    -moz-transform: rotate(248.4deg);
    -ms-transform: rotate(248.4deg);
    -webkit-transform: rotate(248.4deg);
    transform: rotate(248.4deg);
}
.discount-progress .c100.p70 .bar {
    -moz-transform: rotate(252deg);
    -ms-transform: rotate(252deg);
    -webkit-transform: rotate(252deg);
    transform: rotate(252deg);
}
.discount-progress .c100.p71 .bar {
    -moz-transform: rotate(255.6deg);
    -ms-transform: rotate(255.6deg);
    -webkit-transform: rotate(255.6deg);
    transform: rotate(255.6deg);
}
.discount-progress .c100.p72 .bar {
    -moz-transform: rotate(259.2deg);
    -ms-transform: rotate(259.2deg);
    -webkit-transform: rotate(259.2deg);
    transform: rotate(259.2deg);
}
.discount-progress .c100.p73 .bar {
    -moz-transform: rotate(262.8deg);
    -ms-transform: rotate(262.8deg);
    -webkit-transform: rotate(262.8deg);
    transform: rotate(262.8deg);
}
.discount-progress .c100.p74 .bar {
    -moz-transform: rotate(266.4deg);
    -ms-transform: rotate(266.4deg);
    -webkit-transform: rotate(266.4deg);
    transform: rotate(266.4deg);
}
.discount-progress .c100.p75 .bar {
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}
.discount-progress .c100.p76 .bar {
    -moz-transform: rotate(273.6deg);
    -ms-transform: rotate(273.6deg);
    -webkit-transform: rotate(273.6deg);
    transform: rotate(273.6deg);
}
.discount-progress .c100.p77 .bar {
    -moz-transform: rotate(277.2deg);
    -ms-transform: rotate(277.2deg);
    -webkit-transform: rotate(277.2deg);
    transform: rotate(277.2deg);
}
.discount-progress .c100.p78 .bar {
    -moz-transform: rotate(280.8deg);
    -ms-transform: rotate(280.8deg);
    -webkit-transform: rotate(280.8deg);
    transform: rotate(280.8deg);
}
.discount-progress .c100.p79 .bar {
    -moz-transform: rotate(284.4deg);
    -ms-transform: rotate(284.4deg);
    -webkit-transform: rotate(284.4deg);
    transform: rotate(284.4deg);
}
.discount-progress .c100.p80 .bar {
    -moz-transform: rotate(288deg);
    -ms-transform: rotate(288deg);
    -webkit-transform: rotate(288deg);
    transform: rotate(288deg);
}
.discount-progress .c100.p81 .bar {
    -moz-transform: rotate(291.6deg);
    -ms-transform: rotate(291.6deg);
    -webkit-transform: rotate(291.6deg);
    transform: rotate(291.6deg);
}
.discount-progress .c100.p82 .bar {
    -moz-transform: rotate(295.2deg);
    -ms-transform: rotate(295.2deg);
    -webkit-transform: rotate(295.2deg);
    transform: rotate(295.2deg);
}
.discount-progress .c100.p83 .bar {
    -moz-transform: rotate(298.8deg);
    -ms-transform: rotate(298.8deg);
    -webkit-transform: rotate(298.8deg);
    transform: rotate(298.8deg);
}
.discount-progress .c100.p84 .bar {
    -moz-transform: rotate(302.4deg);
    -ms-transform: rotate(302.4deg);
    -webkit-transform: rotate(302.4deg);
    transform: rotate(302.4deg);
}
.discount-progress .c100.p85 .bar {
    -moz-transform: rotate(306deg);
    -ms-transform: rotate(306deg);
    -webkit-transform: rotate(306deg);
    transform: rotate(306deg);
}
.discount-progress .c100.p86 .bar {
    -moz-transform: rotate(309.6deg);
    -ms-transform: rotate(309.6deg);
    -webkit-transform: rotate(309.6deg);
    transform: rotate(309.6deg);
}
.discount-progress .c100.p87 .bar {
    -moz-transform: rotate(313.2deg);
    -ms-transform: rotate(313.2deg);
    -webkit-transform: rotate(313.2deg);
    transform: rotate(313.2deg);
}
.discount-progress .c100.p88 .bar {
    -moz-transform: rotate(316.8deg);
    -ms-transform: rotate(316.8deg);
    -webkit-transform: rotate(316.8deg);
    transform: rotate(316.8deg);
}
.discount-progress .c100.p89 .bar {
    -moz-transform: rotate(320.4deg);
    -ms-transform: rotate(320.4deg);
    -webkit-transform: rotate(320.4deg);
    transform: rotate(320.4deg);
}
.discount-progress .c100.p90 .bar {
    -moz-transform: rotate(324deg);
    -ms-transform: rotate(324deg);
    -webkit-transform: rotate(324deg);
    transform: rotate(324deg);
}
.discount-progress .c100.p91 .bar {
    -moz-transform: rotate(327.6deg);
    -ms-transform: rotate(327.6deg);
    -webkit-transform: rotate(327.6deg);
    transform: rotate(327.6deg);
}
.discount-progress .c100.p92 .bar {
    -moz-transform: rotate(331.2deg);
    -ms-transform: rotate(331.2deg);
    -webkit-transform: rotate(331.2deg);
    transform: rotate(331.2deg);
}
.discount-progress .c100.p93 .bar {
    -moz-transform: rotate(334.8deg);
    -ms-transform: rotate(334.8deg);
    -webkit-transform: rotate(334.8deg);
    transform: rotate(334.8deg);
}
.discount-progress .c100.p94 .bar {
    -moz-transform: rotate(338.4deg);
    -ms-transform: rotate(338.4deg);
    -webkit-transform: rotate(338.4deg);
    transform: rotate(338.4deg);
}
.discount-progress .c100.p95 .bar {
    -moz-transform: rotate(342deg);
    -ms-transform: rotate(342deg);
    -webkit-transform: rotate(342deg);
    transform: rotate(342deg);
}
.discount-progress .c100.p96 .bar {
    -moz-transform: rotate(345.6deg);
    -ms-transform: rotate(345.6deg);
    -webkit-transform: rotate(345.6deg);
    transform: rotate(345.6deg);
}
.discount-progress .c100.p97 .bar {
    -moz-transform: rotate(349.2deg);
    -ms-transform: rotate(349.2deg);
    -webkit-transform: rotate(349.2deg);
    transform: rotate(349.2deg);
}
.discount-progress .c100.p98 .bar {
    -moz-transform: rotate(352.8deg);
    -ms-transform: rotate(352.8deg);
    -webkit-transform: rotate(352.8deg);
    transform: rotate(352.8deg);
}
.discount-progress .c100.p99 .bar {
    -moz-transform: rotate(356.4deg);
    -ms-transform: rotate(356.4deg);
    -webkit-transform: rotate(356.4deg);
    transform: rotate(356.4deg);
}
.discount-progress .c100.p100 .bar {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
.discount-progress .c100.green .bar, .discount-progress .c100.green .fill {
    border-color: #1ab394 !important;
}
.discount-progress .green {
    color: #1ab394 !important;
}
.discount-progress .c100.blue .bar, .discount-progress .c100.blue .fill {
    border-color: #6b9fc4 !important;
}
.discount-progress .blue {
    color: #6b9fc4 !important;
}
.discount-progress .c100.yellow .bar, .discount-progress .c100.yellow .fill {
    border-color: #fdf27b !important;
}
.discount-progress .yellow {
    color: #fdf27b !important;
}

.tabby-cart-widget {
    margin-top: 15px;
}

.tabby-cart-widget .tabby-promo-snippet {
    max-width: 100%;
    font-family: inherit;
}

.cart-gift-card {
    background-color: #F1F1F1;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
}