.header-logo,
.header-cart {
    width: 20%;
}
*{
    box-sizing:border-box;
}
.header-cart {
    flex-grow: unset;
}

.search-header-bar {
    height: 100px;
}

.search-header-bar>* {
    height: 100%;
}

.search-input>div {
    width: 100%;
}

.search-input-icon {
    position: absolute;
    font-size: 22px;
    top: 8px;
    left: 4px;
}


.rtl .search-input-icon {
    left: unset;
    right: 4px;
    top: 9px;
}

.search-input-input {
    padding-left: 30px;
    min-height: 40px;
    max-height: 40px;
}

.rtl .search-input-input {
    padding-left: inherit;
    padding-right: 30px;
}


.icon-shopping_cart_black_36dp-1-1,
.sm-search-icon>span {
    font-size: 32px;
}

.icon-shopping_cart_black_36dp-1-1 .path1:before {
    color: unset;
}

.icon-shopping_cart_black_36dp-1-1 .path2:before {
    color: unset;
}

.icon-language_black_24dp .path1:before {
    color: unset;
}

.cart-badge {
    position: absolute;
    right: 20px;
    top: -8px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 10px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    background-color: #AB0000;
}

.rtl .cart-badge {
    right: unset;
    left: 20px;
}

.top-main-menu-wrapper {
    margin-right: -22px;
    margin-left: -22px;
}

.ic.menu {
    text-align: left;
    position: relative;
    right: 4px;
}

.rtl .ic.menu {
    text-align: right;
    right: unset;
    left: 4px;
}

.ic.menu,
.sm-search-icon {
    margin-right: 20px;
}

.icon-menu-top {
    margin-right: 10px !important;
}

.rtl .ic.menu,
.sm-search-icon {
    margin-right: unset;
    margin-left: 20px;
}

.rtl .icon-menu-top {
    margin-right: unset !important;
    margin-left: 10px !important;
}

.icon-menu-top>span {
    font-size: 32px;
}

.icon-menu_open_black_24dp-1:before {
    color: unset;
}


.sm-search-div {
    display: none;
    visibility: hidden;
    position: absolute;
    left: 0;
    padding: 0px 15px 20px 15px;
    width: 100%;
    background-color: var(--header-primary-color, var(--theme-color));
    transform: translateY(-100%);
    transition: all .3s ease;
    z-index: 1;
}

.sm-search-div.show {
    visibility: visible;
    transform: translateY(0%);
    -webkit-transform: translate3d(0, 0, 0);
}

.footer .apps-social-icons:nth-child(2) {
    padding-left: 0px;
}

.rtl .footer .apps-social-icons:nth-child(2) {
    padding-right: 0px;
    padding-left: 15px;
}

.footer .google-app-stores {
    margin-left: -4px;
    margin-right: -4px;
}

.footer .icons-wrapper {
    padding: 0px;
}

.footer-about-us-links-div {}


.footer-about-us-div {
    padding-right: 20%;
}

.rtl .footer-about-us-div {
    padding-right: unset;
    padding-left: 20%;
}

.slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.main-slider .slick-dots {
    bottom: 12px;
}

.main-slider .slick-dots li button:before {
    font-size: 14px;
}

.features-section-img {
    max-height: 90px;
    max-width: 90px;
}

.slick-next.slick-arrow>span,
.slick-prev.slick-arrow>span {
    color: var(--theme-color);
    font-size: 3.3rem;
}

.category-item a,
.category-item img {
    display: block;
    text-align: center;
    width: 100%;
}

.category-item img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.category-item h3 {
    margin-top: 15px;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    color: var(--theme-color);
    white-space: break-spaces;
}

.category-page-slider .category-item h3 {
    font-size: 1.2rem;
}

.categories-slider .category-item {
    width: 100%;
    max-width: 200px;
}

.slider-container {
    padding-left: 15px;
    padding-right: 15px;
}

.main-slider .slider-item {}

.section-title {
    padding-left: 0px;
    padding-right: 0px;
}

.products-slider .prod-col,
.categories-slider .cat-col {
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    width: auto;
}

.category-page-slider .categories-slider.s-slider {
    margin-right: -15px;
    margin-left: -15px;
}

.category-page-slider .home-categories-section .section-title {
    margin-right: -15px;
    margin-left: -15px;
}

.category-page-slider .products-slider .prod-col,
.categories-slider .cat-col {
    padding-left: 15px;
    padding-right: 15px;
}

.categories-slider-wrapper,
.products-slider-wrapper,
.testimonials-slider-wrapper,
.partners-slider-wrapper {
    margin-right: -15px;
    margin-left: -15px;
}

.products-list .prod-col,
.bundle-offer-products .prod-col {
    width: 20%;
    padding: 15px;
}

.products-list .prod-col-attr {
    width: 25%;
}

.sort-block-width {
    margin-left: 30px;
}

.rtl .sort-block-width {
    margin-left: 0px;
    margin-right: 30px;
}

.select-dropdown .dropdown-item {
    padding-bottom: 7.5px;
    padding-top: 7.5px;
}

#products-list-filter-form-close {
    width: 44px;
    height: 44px;
    position: absolute;
    right: 0;
    top: 0;
}

.rtl #products-list-filter-form-close {
    right: unset;
    left: 0;
}

.products-pagination {
    margin-bottom: 24px;
    padding: 0 15px;
}

.products-pagination ul {
    padding: 0px;
}

.products-pagination .page-link {
    color: var(--theme-color);
    font-size: 1.2rem;
}

.products-pagination .page-link.active {
    color: #ffffff;
    background-color: var(--theme-color);
}

.rtl .products-pagination .page-item:first-child .page-link {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


.rtl .products-pagination .page-item:last-child .page-link {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.products-container .products-list {
    margin-bottom: 24px;
}

.cart-header-total {
    margin-right: 10px;
    font-size: 1.6rem;
    color: var(--header-text-color-primary-bg, var(--text-color-primary-bg));
}

.rtl .cart-header-total {
    margin-right: unset;
    margin-left: 10px;
}

.form-control {
    border-radius: 3px;
}


.box-1-1 {
    position: relative;
    width: 100%;
}

.box-1-1:before {
    content: "";
    display: block;
    padding-top: 100%;
    /* initial ratio of 1:1*/
}

.box-1-1 .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Other ratios - just apply the desired class to the "box" element */
.box-1-1.ratio2_1:before {
    padding-top: 50%;
}

.box-1-1.ratio1_2:before {
    padding-top: 200%;
}

.box-1-1.ratio4_3:before {
    padding-top: 75%;
}

.box-1-1.ratio16_9:before {
    padding-top: 56.25%;
}

.box-1-1.ratio21_9:before {
    padding-top: 42.85%;
}

.product-item-out-of-stock {
    filter: grayscale(1);
}


.sm-search-div .autocomplete-items,
.lg-search-div .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.sm-search-div .autocomplete-items div,
.lg-search-div .autocomplete-items div {
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.sm-search-div .autocomplete-items div:hover,
.lg-search-div .autocomplete-items div:hover {
    background-color: #e9e9e9;
}

.sm-search-div .autocomplete-items div a,
.lg-search-div .autocomplete-items div a {
    padding: 10px;
    cursor: pointer;
    color: inherit;
    display: block;
}

.product-crd-spec {
    min-height: 81px;
}

.gallery-section+.gallery-section {
    padding-top: 0px;
}

.ic-menu-back {
    font-size: 22px;
    margin-right: 16px;
    font-weight: bold;
}

.rtl .ic-menu-back {
    margin-right: unset;
    margin-left: 16px;
}

@media (max-width: 768px) {
    .header-cart {
        flex-grow: 1;
        width: 30%;
    }

    .header-logo {
        width: 70%;
    }

    .search-header-bar {
        height: 64px;
    }


    .footer .apps-social-icons:nth-child(2) {
        padding-left: 15px;
    }

    .rtl .footer .apps-social-icons:nth-child(2) {
        padding-right: 15px;
        padding-left: 15px;
    }

    .footer .icons-wrapper {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .footer-about-us-div {
        padding-right: 0;
    }

    .rtl .footer-about-us-div {
        padding-right: unset;
        padding-left: 0;
    }

    .category-page-slider .categories-slider {
        height: 225px;
    }

    .categories-slider .category-item {
        width: 190px;
    }

    .category-page-slider .categories-slider .category-item {
        width: 165px;
    }

    .category-page-slider .categories-slider.s-slider {
        margin-right: -7.5px;
        margin-left: -7.5px;
    }

    .category-page-slider .products-slider .prod-col,
    .categories-slider .cat-col {
        padding-left: 7.5px;
        padding-right: 7.5px;
    }

    .products-slider .prod-col,
    .categories-slider .cat-col,
    .testimonials-slider .testimonials-customer-card,
    .partners-slider .partners-item {
        display: inline-block;
        vertical-align: top;
    }

    .partners-slider .partners-item {
        vertical-align: middle;
    }

    .categories-slider,
    .products-slider,
    .testimonials-slider,
    .partners-slider {
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap;
    }

    .product-crd-spec small {
        white-space: break-spaces;
    }

    .testimonials-slider::-webkit-scrollbar {
        width: 0 !important
    }


    .categories-slider-wrapper,
    .products-slider-wrapper,
    .testimonials-slider-wrapper,
    .partners-slider-wrapper {
        overflow-x: hidden;
        margin-right: 0px;
        margin-left: 0px;
    }

    .slider-container {
        padding-left: 0px;
        padding-right: 0px;
    }

    .main-slider,
    .main-slider .slider-item {}

    .main-slider .slick-dots li button:before {
        font-size: 10px;
    }


    .main-slider .slick-dots {
        bottom: 4px;
    }

    .section-title {
        padding-right: 15px;
        padding-left: 15px;
    }

    .products-list .prod-col,
    .bundle-offer-products .prod-col {
        margin: 0 auto;
        width: auto;
    }

    .products-list .prod-col,
    .products-list .prod-col-attr {
        width: 50%;
    }

    .product-item {
        width: 135px;
    }

    .products-list .prod-col .product-item {
        width: 100%;
    }

    .sm-search-div {
        display: block;
    }

    .icon-shopping_cart_black_36dp-1-1,
    .sm-search-icon>span {
        font-size: 28px;
    }

    .icon-menu-top {
        width: 32px;
    }

}


.btn:focus,
.btn:active,
.page-link:focus,
.page-link:active {
    outline: none !important;
    box-shadow: none;
}

.gift-popover-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 115px;
    height: 140px;
    max-width: 100%;
}

.popover {
    top: 40px;
}

.popover .arrow {
    top: -0.5rem;
    left: 5px;
}

.popover .arrow::before {
    top: 0;
    border-width: 0 0.5rem 0.5rem;
    border-bottom-color: #fff;
}

.popover .arrow ::after {
    top: 1px;
    border-width: 0 0.5rem 0.5rem;
    border-bottom-color: #fff;
}

.btn-product-card-out-of-stock {
    width: max-content;
}

.add-to-wishlist {
    position: absolute;
    right: 0;
    z-index: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 40px;
    height: 35px;
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
}

.rtl .add-to-wishlist {
    right: unset;
    left: 0;
}

.icon-heart-mask {
    display: inline-block;
    width: 25px;
    height: 20px;
    mask-size: 100%;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-image: url('./heart-outlined.svg');
    background-color: var(--secondary, #A1A0A9);
}

.icon-heart-mask.filled {
    mask-image: url('./heart-filled.svg');
    background-color: var(--theme-color, #D86F6F);
}








/**/
:root {
    /* --pimary-light-color: #fac1b6; */
    --white: #fff;
    --gray-500: #444;
    --gray-300: #333;
    --gray-50: #f8f8f8;
    --gray-200: ##d6d6d6;
    --gray-100: #a5a5a5;
    --space-2x: 24px;
    --space-1x: 16px;
    --space-3x: 32px;
    --space-6x: 56px;
    --radius-x: 24px;
    --padding: 100px;
  }
.theme-btn {
    padding: 16px 24px;
    width: 250px;
    line-height: 24px;
    height: fit-content;
    background-color: var(--theme-color);
    border-radius: 8px;
    color: #fff;
    text-align: center;
    font-size: 24px;
}
.card-btn{
    width: 100%;
    text-align: center;
    background-color: var(--theme-color);
    height: fit-content;
    font-size: 18px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    max-height: 50px;
}
.container-sec {
    padding: 0 100px;
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 ,p{
margin-bottom: 0px;
}













/* 1-hero section */

.f-parent {
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.slick-dots {
    bottom: 30px !important;
}

.slick-dots li button:before {
    opacity: 1 !important;
    font-size: 12px !important;
    color: rgb(255, 255, 255) !important;

}

.slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color: #473831 !important;

}

.slick-dots li button {
    padding: 3px !important;
}

.f-parent .item {
    width: 100%;
    height: 100vh;
}

.f-parent .item:before {
    content: "";
    background: color-mix(in srgb, var(--theme-color) 25%, #000000);
    opacity: 0.03;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 2;
}

.right .right-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.right .right-text .head {
    line-height: 68.26px;
    font-size: 56px;
    font-weight: 600;
}

.right .right-text .desc {
    line-height: 41px;
    font-size: 24px;
    font-weight: 400;
    width: 75%;
    text-align: center;
}

















/**/

.grid-banners {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
    gap: 16px;
    grid-template-areas:
        "item1 item2 item4"
        "item1 item3 item4";
    height: 800px;
}

.grid-banners .grid-item {
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.grid-banners .grid-item a {
    position: absolute;
    right: calc(50% - 125px);
    transition: all .3s ease;
    top:100%;
}
.grid-banners .grid-item:hover a{
    top: calc(100% - 80px);

}
.grid-banners .grid-item:hover:before {
    content: "";
    background: color-mix(in srgb, var(--theme-color) 25%, #000000);
    opacity: 0.2;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.grid-banners .grid-item:first-of-type {
    grid-area: item1;
   
}

.grid-banners .grid-item:nth-of-type(2) {
    grid-area: item2;
}

.grid-banners .grid-item:nth-of-type(3) {
    grid-area: item3;
}

.grid-banners .grid-item:nth-of-type(4) {
    grid-area: item4;
}



























/**/
.product-item{

    max-width: unset;
}
.product-item-parent{
    padding: 20px;
}
.product-item img {
    width: 100%;
    height: 100%;
}
.card-img{
    display: flex;
    height: 300px;
    position: relative;
    overflow: hidden;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-inner{
    display:flex;
    flex-direction:column;
    justify-content:start;
    

}
.card-btns{
    position: absolute;
    transition: all .3s ease;
    top: 100%;
    width: 100%;
}
.card-img-ancor{
    height: 100%;
}

.product-item .product-title  span{
    font-size: 17px;
    height: fit-content;
    color: #001224;
} 
.product-item .product-title{
    min-height: unset;
    display: flex;
    height: 50px;
}
.product-item .card-img:hover .card-btns{top: calc(100% - 50px);}
.add-to-wishlist{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 24px;
    height: 40px;
    border-radius: 50%;
}
.product-item .card-img .save{
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    background: #254E78;
    padding: 10px;
    border-radius: 4px;
}
.section-product-price{
    display: flex;
    gap: 10px;

}
.product-item .product-price{
    font-size: 20px;
    line-height: 24px;
    color: #001224;
} 
.product-item .product-prev-price{
    color:#8A8A8A;
  text-decoration: none;
    font-size: 16px;
}
.product-crd-spec{
    min-height: unset;
}
.product-item .card-btns img{
width: 20px;
height: 20px;
}
.product-item .card-btns .card-btn{
    gap: 5px;
}
.product-item:hover  .card-img-ancor{
    filter: brightness(0.5);
}

































/* */
.grid-categories{
    display: grid
;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
    gap: 16px;
    grid-template-areas:
        "item1 item2"
        "item3 item4";
    
}
.grid-categories .grid-categories-item{
    position: relative;
  width: auto;
  height: 350px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
    background-size: 100%;
  transition: .6s;
     transition: background-size 0.6s ease-in-out;
  -webkit-transition: .6s;
  -moz-transition: .6s;
  -ms-transition: .6s;
  -o-transition: .6s;
}
.grid-categories .grid-categories-item:hover{
  background-size: 110%;
    
}
.grid-categories .grid-categories-item span{
    position: relative;
    color: #FFF;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.83);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 20px;
    z-index: 1;
}
.grid-categories .grid-categories-item:first-of-type{
    grid-area: item1;
}
.grid-categories .grid-categories-item:nth-of-type(2){
    grid-area: item2;
}
.grid-categories .grid-categories-item:nth-of-type(3){
    grid-area: item3;
}
.grid-categories .grid-categories-item:nth-of-type(4){
    grid-area: item4;
}

























/*brands sec*/
.content-section-img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.slider-card a{
    height: 120px;
    display: block;
    width: 180px;
}







































/**/
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
.swiper-categories{

}














/**/

    .swiper-main {
        width: 100%;
        margin: 0 auto;
    }

    .swiper-sliders .beslide {
        perspective: 1000px;
        transform-origin: center;
    }

    .swiper-sliders .afslide {
        perspective: 1000px;
        transform-origin: center;
    }

    .swiper-sliders .beslide img,
    .swiper-sliders .afslide img {
        transition: 0.8s;

    }

    .keys-image1 {
        width: 100%;
        max-width: 300px;
        height: 300px;
        border-radius: 30px;
        object-fit: cover;
        cursor: pointer;
    }

    /* التأثير عند التفاعل */
    .swiper-sliders .slick-center img {
        border-radius: 15px;
        transition: 0.8s;
        transform: scale(1) ;
        /* تكبير العنصر المركزي */
    }

    .swiper-sliders .beslide:not(.slick-center) img {
        transform: scale(1) ;
        /* الميل للعناصر الجانبية */
    }

    .swiper-sliders .afslide:not(.slick-center) img {
        transform: scale(1) ;
        /* الميل للعناصر الجانبية */
    }

    /* .swiper-sliders .slick-slide[data-slick-index="1"] img{
        transform: scale(0.9) ;
    } */
    /* .slick-center img{
        z-index: 5;

    } */






















/* */

.category-product-content{
    display: flex;
    width: 100%;
    height: 600px;
}
.right .category-product-content{
    flex-direction: row;
}
.left .category-product-content{
    flex-direction: row-reverse;
}
.slider-img,.slide-text{
    width: 50%;
}

.parent-img{
    height: 100%;
    width: 100%
}

.parent-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide-text {
    background-color: #F1F1EB;
    display: flex
;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}.slide-text .slider-content{
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
    width: 450px;
    text-align: center;
}
.slide-text .slider-content .text{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    color: #001224;
}
.slide-text .slider-content .text .slider-title{
    line-height: 48.76px;
    font-size: 40px;
    font-weight: 600;
    
}

.slide-text .slider-content .text .slider-subtitle{
    line-height: 24.38px;
    font-size: 20px;
    font-weight: 400;
}






























/* start video */
.video-section {
    position: relative;
  }
  .video-desc-content::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
    
  }
  .video-box {
    position: relative;
    width: 100%;
    min-height: 700px;
  }
  .video-box video {
    display: flex;
  }
  .video-box .video-desc-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    margin: auto;
    text-align: center;
    z-index: 1;
  }
  .video-box .video-desc-content .title {
    color: #fff;
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: 68.26px;
  }
  .video-box .video-desc-content .desc {
    color: #E5D9D4;
    text-align: center;
    
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 48.76px
  }
  
  
  /* end video */
  
















/**/
.countdown-category-item{
    padding: 25px 15px;
}
.countdown-category-item .item{
    height: 350px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #E5D9D4;
    border-radius: 8px;
    position: relative;
    background-color: #457777;
    display: flex;
    align-items: center;
    justify-content: center;
}

.countdown-category-item .item .text{
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
}
.countdown-category-item .item:hover .text{
    opacity: 0.6;
    }
.countdown-category-item .item .title{
    font-size: 32px;
    line-height: 39px;
    color: #fff;
    position: absolute;
    z-index: 3;
    visibility: hidden;
    transition: visibility 0.6s ease-in-out;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
}
.countdown-category-item .item:hover .title{
visibility: visible;
}
.countdown-category-item .item .discount{
    position: absolute;
    top: -15px;
    left: -15px;
    height: 50px;
    width: 50px;
    background: var(--theme-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 3;
}

.countdown-category-item .theme-btn{
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0px;
    align-items: center;
    justify-content: center;
    transition: visibility 0.6s ease-in-out;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    visibility: hidden;
}

.countdown-category-item .item:hover .theme-btn{
    visibility: visible;
}



.countdown-content-sec .countdown{
display: flex;
    gap:10px

}



.countdown-content-sec .countdown .days,
.countdown-content-sec .countdown .hours,
.countdown-content-sec .countdown .minutes,
.countdown-content-sec .countdown .seconds{
    background-color: #F7F3F1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 55px;
    border-radius: 10px;
}

.countdown-content-sec .countdown .days .number,
.countdown-content-sec .countdown .hours .number,
.countdown-content-sec .countdown .minutes .number,
.countdown-content-sec .countdown .seconds .number{
    color: #000;
    font-size: 16px;
    font-weight:600;
}
.countdown-content-sec .countdown .days .text,
.countdown-content-sec .countdown .hours .text,
.countdown-content-sec .countdown .minutes .text,
.countdown-content-sec .countdown .seconds .text{
    color: #002245;
    font-size: 14px;
    font-weight:500;
}




































/*start national-day-section*/
.national-day-section {
    height: 500px;
    background-size: cover;
    width: 100%;
    max-width: 100%;
    position: relative;
    background-position: center;
  }
  .national-day-section.overlay::after{
    opacity: 0.7;
  }
  
  .national-day-section::after {
    content: "";
    background: color-mix(in srgb, var(--theme-color) 25%, #000000);
    opacity: 0.1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .national-day-section.right .national-day {
    margin-left: auto;
    padding: 70px var(--padding) 0 0;
  }
  .national-day-section.left .national-day {
    margin-right: auto;
    padding: 70px 0 0 var(--padding);
    
  }

  .national-day-section.center .national-day {
    margin: auto;
    padding: 70px var(--padding) 0 0;
    align-items: center;
    text-align: center;
  }
  .national-day-section.center .national-day .desc{
    text-align: center;
  }
  .national-day {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .national-day-section.overlay .national-day h3{
   color: #fff; 
  }
  .national-day-section.overlay .national-day .desc{
    color:#E5D9D4
  }
  .national-day h3 {
    color: #000;
    text-align: right;
    
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 39px;
  }
  .national-day .big-text {
    color: #000;
    text-align: right;
    
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 78px;
  }
  .national-day .desc {
    color: #000;
    text-align: right;
    
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
  }
  
  .national-day a {
    /* color: #fff;
    width: 200px;
    padding: 12px 40px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    margin-right: 0;
    margin-top: 45px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 12px;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.16); */
  }
  
  /*end national-day-section*/
  

























/**/

/* {
    height: 100%;
    writing-mode: sideways-lr;
    display: flex
;
    justify-content: center;
} */









.custom-simpl-card{
    display: flex;
}


.custom-simpl-card .text-div-partion{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
}
.custom-simpl-card .ancors-div{
    width: 50%;
}
.custom-simpl-card .ancors-div .ancors{
    width: 100%;
    display: flex;
    gap: 20px;
}
.ancor-item{
    height: 356px;
    width: auto;
}

.ancor-item .parent-img{
    height: 300px;
    width: 300px;
    display: none;
}
.ancor-item .title{
    height: 100%;
    writing-mode: sideways-lr;
    display: flex;
    justify-content: center;
    width: auto;



    padding: 16px 24px;
    
    line-height: 24px;
    height: 100%;
    background-color: var(--theme-color);
    border-radius: 0;
    color: #fff;
    text-align: center;
    font-size: 24px;
    cursor: default;
    transition: width 0.6s ease-in-out;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    
}
.ancor-item .ancor-btn{
    position: absolute;
    z-index: 2;
    inset: 0;
    display: none;
}
.ancor-item .parent-img img{
    width: 100%;
    height: 100%;
}
.ancor-item.active .parent-img{
   display: block;
}

.ancor-item.active .title{
    display: flex;
    width: 100%;
    writing-mode: initial;
    justify-content: center;
    height: fit-content;
    padding: 16px 24px;
    
 }

 .ancor-item.active .ancor-btn{
    position: absolute;
    z-index: 2;
    inset: 0;
    display: block;
}



.text-div-partion h3{
    line-height: 29px;
    font-weight: 600;
    font-size: 24px;
}
.text-div-partion p{
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
}




























/*  */

/* start features*/
.features-store {
    background-size: cover;
    background-position: center;
    padding: 24px 0;
    position: relative;
  }
  
  .stores-parent {
    /* background:
      color-mix(in srgb, var(--primary-color) 8%, transparent); */
    background-color: transparent;
  }
  
  .stores {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 1;
    flex-wrap: wrap
  }
  
  .feature::before {
    content: "";
    width: 2px;
    height: 70px;
    position: absolute;
    left: 0;
    border-radius: 4px;
    background-color: #D6D6D6;
  }
  
  .features-partion {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center
  }
  
  .features-partion .feature:last-of-type:before {
    display: none;
  }
  
  
  
  .feature {
    width: 25%;
    text-align: center;
    padding: 20px;
    position: relative;
  }
  
  .feature .features-section-img {
    display: block;
    margin: 0 auto;
    width: 48px;
    height: 48px;
    -o-object-fit: contain;
    object-fit: contain;
    overflow: hidden;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
  }
  
  .feature .feature-item {
    width: 100%;
    padding: 0 20px;
    border-radius: 16px;
  }
  
  .feature .feature-item .img-parent {
    background: #F5F5DC;
    width: fit-content;
    padding: 10px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
  }
  
  @keyframes fromtop {
    0% {
      opacity: 0;
      transform: translateY(-30px);
      -webkit-transform: translateY(-30px);
      -moz-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      -o-transform: translateY(-30px)
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0)
    }
  }
  
  .feature:hover .features-section-img {
    animation: fromtop .5s forwards;
    -webkit-animation: fromtop .5s forwards;
  }
  
  .feature p {
    color: #000;
  }
  
  .feature p.features-section-title {
    color: #000;
    text-align: center;
    
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }
  
  .feature p.features-section-desc {
    color: #666;
    text-align: center;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 5px;
    line-height: 120%;
  }
  
  /* end features*/





































/**/

.imgs-partion .img-item{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.imgs-partion .img-item{
    width: 200px;   
    height: 200px;
}





















/* banner 2*/

.national-day a svg{
    width: 0;
    transition: width 0.6s ease-in-out;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    
  }
  .national-day a:hover svg{
    width: 24px;
  }




  .banner-2 .national-day h3 {
    color: #000;
    text-align: right;
    
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
  }
  .banner-2 .national-day .desc {
    color: #000;
    text-align: right;
    
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
  }





































/* footer */
.footer{
    margin-top: 30px;
}